{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PostDb;User ID=sa;Password=P@ssword1;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "GrpcSettings": {
    "UserUrl": "http://localhost:5002" // url user.grpc
  },
  "IdentityServer": {
    "BaseUrl": "http://localhost:5077"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
